<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging App</title>
    <link rel="stylesheet" href="../css-files/selectedUserBlogs.css">

</head>

<body>
    <header>
        <div class="hdrTopDiv">
            <h1>Personal Blogging App</h1>
            <div id="navLinksParentDiv">
            </div>
        </div>
        <a href="../index.html">&lt; Back to all blogs</a>
    </header>
    <div id="custom-container">
        <aside>
            <div class="selectedUserInfo">

            </div>
        </aside>
        <div>
            <h1 id="blogs-mainTitle"></h1>
            <div id="blogsParentDiv">

            </div>
        </div>
    </div>
    <div id="loader_parentDiv">
        <span id="loader"></span>
    </div>

    <script src="../js-files/firebase-config.js" type="module"></script>
    <script src="../js-files/selectedUserBlogs.js" type="module"></script>
</body>

</html>